netty.port=1007

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.datasource.url=jdbc:mysql://1.14.45.83:3306/db_im?characterEncoding=utf8&serverTimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=122334
spring.datasource..driver-class-name=com.mysql.cj.jdbc.Driver

